{
  "name": "vault-balance-tracker-subgraph",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "Subgraph to track user staked balance in a vault",
  "repository": {
    "type": "git",
    "url": "https://github.com/aqua-regia/vaultBalanceTracker"
  },
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ $SUBGRAPH_NAME",
    "test": "graph test",
    "auth": "graph auth --studio $SUBGRAPH_KEY",
    "live": "npm run codegen && npm run build && npm run auth && npm run deploy",
    "clean": "rm -rf generated/ build/"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.68.2",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  },
  "keywords": ["subgraph", "thegraph", "vault", "staking", "defi"]
}
